<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        @-webkit-keyframes anmt {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: rotate(180deg);
            }
        }
        @keyframes anmt{
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: rotate(180deg);
            }
        }

        @-webkit-keyframes square-to-circle {
            0% {
                border-radius: 0 0 0 0;
                background:coral;
                transform: rotate(0deg);
            }
            25% {
                border-radius: 50% 0 0 0 ;
                background:darksalmon;
                transform: rotate(45deg);
            }
            50% {
                border-radius: 50% 50% 0 0;
                background:indianred;
                transform: rotate(90deg);
            }
            75% {
                border-radius: 50% 50% 50% 0;
                background:lightcoral;
                transform: rotate(135deg);
            }
            100% {
                border-radius: 50% 50% 50% 50%;
                background:darksalmon;
                transform: rotate(180deg);
            }
        }

        @keyframes square-to-circle {
            0% {
                border-radius: 0 0 0 0;
            }
            25% {
                border-radius: 50% 0 0 0 ;
            }
            50% {
                border-radius: 50% 50% 0 0;
            }
            75% {
                border-radius: 50% 50% 50% 0;
            }
            100% {
                border-radius: 50% 50% 50% 50%;
            }
        }

        .element {
            -webkit-animation: anmt 4s 0s infinite linear alternate;
        }

        .animate2 {
            -webkit-animation: square-to-circle 2s 0s infinite cubic-bezier(1,.015,.295,1.225) alternate;
        }

        .element1 {
            width:100px;
            height: 100px;
            line-height: 100px;
            background-color: #f00;
            margin:0 auto;
            margin-top: 50px;
            text-align: center;
            color: #fff;
        }

        .element2 {
            width:100px;
            height: 100px;
            line-height: 100px;
            background-color: #800;
            margin:0 auto;
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;

            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            -o-perspective: 1200px;
            perspective: 1200px;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .container img {
            position: absolute;
            margin-left: -35px;
            margin-top: -50px;
        }
        .container img:nth-child(1){
            z-index: 1;
            opacity: .6;
        }
        .s1 img:nth-child(2){
            z-index: 2;
            -webkit-transform: translate3d(30px,30px,200px);
            -moz-transform: translate3d(30px,30px,200px);
            -ms-transform: translate3d(30px,30px,200px);
            -o-transform: translate3d(30px,30px,200px);
            transform: translate3d(30px,30px,200px);
        }
        .s2 img:nth-child(2){
            z-index: 2;
            -webkit-transform: translate3d(30px,30px,-200px);
            -moz-transform: translate3d(30px,30px,-200px);
            -ms-transform: translate3d(30px,30px,-200px);
            -o-transform: translate3d(30px,30px,-200px);
            transform: translate3d(30px,30px,-200px);
        }
    </style>
</head>
<body>
<div class="stage s1">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>
<div class="stage s2">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>



<div id="content">
    <div class="city-panel">
        <div class="ct"></div>
        <div class="pcontent"></div>
    </div>
    <div class="city-panel">
        <div class="ct"></div>
        <div class="pcontent"></div>
    </div>
    <div class="city-panel">
        <div class="ct"></div>
        <div class="pcontent"></div>
    </div>
</div>

</body>
</html>